<html>
    <head>
    </head>
    <body>
        <h1>01-006 ספרות הנבואה</h1>
            <h2>Lectures</h2>
                <ul>
                    <li>
                        <a href="01-006l2012-01-19.pdf" target="_blank">
                            2012-01-19
                        </a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="01-006l2012-01-26.pdf" target="_blank">
                            2012-01-26
                        </a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="01-006l2012-02-02.pdf" target="_blank">
                            2012-02-02
                        </a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="01-006l2012-03-15.pdf" target="_blank">
                            2012-03-15
                        </a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="01-006l2012-03-22.pdf" target="_blank">
                            2012-03-22
                        </a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="01-006l2012-03-29.pdf" target="_blank">
                            2012-03-29
                        </a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="01-006l2012-04-19.pdf" target="_blank">
                            2012-04-19
                        </a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="01-006l2012-05-17.pdf" target="_blank">
                            2012-05-17
                        </a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="01-006l2012-05-24.pdf" target="_blank">
                            2012-05-24
                        </a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="01-006l2012-05-31.pdf" target="_blank">
                            2012-05-31
                        </a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="01-006l2012-06-07.pdf" target="_blank">
                            2012-06-07
                        </a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="01-006l2012-06-14.pdf" target="_blank">
                            2012-06-14
                        </a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="01-006l2012-06-21.pdf" target="_blank">
                            2012-06-21
                        </a>
                    </li>
                </ul>
    </body>
</html>
